# Client-side nginx - this will be responsible solely for serving front-end assets
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This will make nginx work well with SPA client-side routing
        try_files $uri $uri/ /index.html;
    }
}