# there's an upstream called `client`, to get to it, go to the server called `client` on port 3000
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # if you see a request for /, redirect it to the `client` (upstream name above)
    location / {
        proxy_pass http://client;
    }

    # if you see a request for /api, break off the "/api/" portion and redirect it to the `api` (upstream name above)
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # wire up websockets for the React dev server
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}